# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  child_id: 1
  instructor_id: 1
  classroom_number: 1

two:
  child_id: 1
  instructor_id: 1
  classroom_number: 1
